[gd_scene load_steps=8 format=3 uid="uid://d3ybrfj2qbmsl"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_b2s2m"]
[ext_resource type="PackedScene" uid="uid://ba7ab1bn7p68e" path="res://scenes/level.tscn" id="1_srehf"]
[ext_resource type="AudioStream" uid="uid://dssjwtv1mqok2" path="res://assets/audio/bg_music.ogg" id="3_q00x3"]
[ext_resource type="PackedScene" uid="uid://byw6gu51ff446" path="res://scenes/pause_menu.tscn" id="4_n4eom"]
[ext_resource type="Shader" path="res://scenes/screen_effect.gdshader" id="5_r5j20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq8lu"]
shader = ExtResource("5_r5j20")

[sub_resource type="QuadMesh" id="QuadMesh_3idgr"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_b2s2m")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.87451, 0.803922, 1)

[node name="Level" parent="." instance=ExtResource("1_srehf")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q00x3")
volume_db = -10.0
autoplay = true

[node name="PauseMenu" parent="." instance=ExtResource("4_n4eom")]

[node name="SpecialEffects" type="CanvasLayer" parent="."]

[node name="CRTEffect" type="MeshInstance2D" parent="SpecialEffects"]
material = SubResource("ShaderMaterial_yq8lu")
mesh = SubResource("QuadMesh_3idgr")
