[gd_scene load_steps=4 format=3 uid="uid://d3ybrfj2qbmsl"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_b2s2m"]
[ext_resource type="PackedScene" uid="uid://ba7ab1bn7p68e" path="res://scenes/level.tscn" id="1_srehf"]
[ext_resource type="AudioStream" uid="uid://dssjwtv1mqok2" path="res://assets/audio/bg_music.ogg" id="3_q00x3"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_b2s2m")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.87451, 0.803922, 1)

[node name="Level" parent="." instance=ExtResource("1_srehf")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q00x3")
volume_db = -14.149
autoplay = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="PauseBG" type="ColorRect" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.560784)
offset_right = 1156.0
offset_bottom = 655.0
color = Color(0.223103, 0.223103, 0.223103, 1)
